<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Desmonts</title>
    <link rel="stylesheet" href="/global.css">
    <script type="module" crossorigin src="/portfolio/assets/index-B9-N3mtM.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-BMwJsePm.css">
  <link rel="manifest" href="/portfolio/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/portfolio/registerSW.js"></script></head>
  <body class="bodyElements">
    <div id="app"></div>
  </body>
</html>
